<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83350092-dc05-4a84-9679-7d8b4c0f999b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TeamServerClusterModel</Name>
    <RootNamespace>TeamServerClusterModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CommonRoom.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommonRoom.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommonRoom.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EventsRoom.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventsRoom.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EventsRoom.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ServerClusterUserCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServerClusterUserCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServerClusterUserCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="VipRoomInteraction.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VipRoomInteraction.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>VipRoomInteraction.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClientInteraction.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClientInteraction.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClientInteraction.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DealerInteraction.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DealerInteraction.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DealerInteraction.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\TeamServerClusterModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>