[Setting]
#GameServerId
GameServerId=1

#LogLevel
LogLevel=100

#LocalIp
LocalIp=127.0.0.1

#Listen LocalPort
LocalPort=11100

#Connected CenterServer
CenterServerIp=127.0.0.1
CenterServerPort=11000

#Connected DBServer
DBServerIp=127.0.0.1
DBServerPort=11300

#Connected DBLogServer
DBLogServerIp=127.0.0.1
DBLogServerPort=11400

#Platform:Type
#PlatformIp_Web_YY=1
#PlatformIp_Web_Mobile_FB=2
PlatformIpType=1,2,2

#Platform Domain
Platform_YY_Domain=https://yypokertest.21pink.com
Platform_FB_Domain=https://fbu-development.21pink.com

#JsonConfig Domain
#JsonConfigDomain=https://internal-config.21pink.com
JsonConfigDomain=https://test-config.21pink.com

#GameType 
#Game_Texas=1
#Game_Baccarat=2

GameType=1,2,2,1

#Game_Texas RoomId List
#TexasRoomId=1,2,3,3,4,5
TexasRoomId=1

#Game_Baccarat RoomId List
BaccaratRoomId=1,2,3,3,4,5

#Game MaxBetWaitTime
MaxBetWaitTime=10

#DataBaseLink Info
DBIp=10.1.108.65
DBPort=3306
DBName=BACKEND_21PinkTeam
UserName=root
Password=123

