[Setting]

#LogLevel
LogLevel=100

#LocalIp
LocalIp=127.0.0.1

#Listen LocalPort
LocalPort=11500

#Connected GCenter
CenterServerIp=127.0.0.1
CenterServerPort=21000

#DataBaseLink Info
DBIp=10.1.108.65
DBPort=3306
DBName=BACKEND_21PinkTeam
UserName=root
Password=123

