[Setting]

#LogLevel
LogLevel=100

#LocalIp
LocalIp=127.0.0.1

#Listen LocalPort
LocalPort=11600

#Connected GameServer
GameServerAddress=127.0.0.1:11101|127.0.0.1:11102|127.0.0.1:11103

#DataBaseLink Info
DBIp=10.1.108.65
DBPort=3306
DBName=BACKEND_21PinkTeam
UserName=root
Password=123

