[Setting]

#LogLevel
LogLevel=100

#LocalIP
LocalIp=127.0.0.1

#Listen LocalPort
LocalPort=11400

#DataBase Link Info
DBLogIp=10.1.108.65
DBLogPort=3306
DBLogName=DBLOG_21PinkTeam
UserName=root
Password=123

