[Setting]

#LogLevel
LogLevel=100

#LocalIp
LocalIp=127.0.0.1

#Listen WebClientPort
WebClientPort=8080

#Connect BackendServer
BackendServerIp=127.0.0.1
BackendServerPort=11500


#Connect HallServer
HallServerIp=127.0.0.1
HallServerPort=11600